{% load static %}
{% load sorl_thumbnail %}
{% load instagram_client %}
<!DOCTYPE html> 
<html>
<head>
	<title>{% block title %}Training System{% endblock %}</title>
	<link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
	<style type="text/css">
.button {
  cursor: pointer;
  font-weight: 500;
  left: 3px;
  line-height: inherit;
  position: relative;
  text-decoration: none;
  text-align: center;
  border-style: solid;
  border-width: 1px;
  border-radius: 3px;
  -webkit-appearance: none;
  -moz-appearance: none;
  display: inline-block;
}

.button--small {
  padding: 10px 20px;
  font-size: 0.875rem;
}

.button--green {
  outline: none;
  background-color: #64d18a;
  border-color: #64d18a;
  color: white;
  transition: all 200ms ease;
}

.button--green:hover {
  background-color: #8bdda8;
  color: white;
}
</style>
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
		<div class="container">
			<a class="navbar-brand" href="{% url 'index' %}">Training Site</a>
		</div>
		<div class="collapse navbar-collapse" id="mainMenu">
			{% if user.is_authenticated %}
			<ul class="navbar-nav ml-auto">
				<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="#" id="userMenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					{{user.username}}
				</a>
				<div class="dropdown-menu dropdown-menu-right" 
				aria-labelledby="userMenu">
                      <a class="dropdown-item" href="{% url 'profile' %}">My account</a>
                     <a class="dropdown-item" href="{% url 'password_change' %}">Change password</a> 
                      <a class="dropdown-item" href="{% url 'logout' %}">Log out</a>
                     <div class="dropdown-divider">
                     </div>
                </div>
			</li>
		</ul>
		{% else %}
			<form class="form-inline ml-auto">
				
			</form>
		{% endif %}
	</div>
    </nav>
	

	<div class="container">
	<ol class="breadcrumb my-4">
		{% block breadcrumb %} 
			Home page
		{% endblock %}
	</ol>

	{% block content %}
	{% endblock %}
	</div>


<footer class="page-footer font-small mdb-color lighten-3 pt-4 bg-dark">
<!-- Footer Elements -->
 
</footer>
<script src="https://js.braintreegateway.com/web/dropin/1.20.0/js/dropin.min.js"></script>
<script src="{% static 'js/jquery-3.2.1.min.js' %}"></script>
<script src="{% static 'js/bootstrap.min.js' %}"></script>

<script>
    var form = document.querySelector('#payment-form');
    var client_token = '{{ client_token }}';
    
    braintree.dropin.create({
      authorization: client_token,
      container: '#dropin-container'
    }, function (createErr, instance) {
      form.addEventListener('submit', function (event) {
      	event.preventDefault();
        instance.requestPaymentMethod(function (err, payload) {
          // Submit payload.nonce to your server
          if (err) {
          console.log('Error', err);
          return;
        }
        // Add the nonce to the form and submit
        document.querySelector('#nonce').value = payload.nonce;
        form.submit();
        });
      });
    });
  </script>

</body>
</html>
